\documentclass{report}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{url}
%\usepackage{pifont}
\hypersetup{colorlinks=true , allcolors=blue}
\usepackage{geometry}
\usepackage{xepersian}%must be last package
\geometry {left = 2cm , right=2.5cm,top=2.5cm,bottom=3cm ,a4paper}
%\settextfont[Scale=1.2]{B Nazanin}
\settextfont[Scale=1.2]{XB Niloofar}
%\setlatinmonofont[Scale = 1.2]{Times New Roman}
\title{گزارش تمرین دوم }
\author{
    استاد دیانت
    \and
    محمدرضا صاحب زاده
    \\
    \texttt{99521397}
    \and 
    علیرضا اسلامی خواه
    \\
    \texttt{99521064}
    }
\begin{document}
\begin{figure}
    \centering
    \includegraphics[width = \linewidth]{"in the name of god.pdf"}
    \vspace*{0.5cm}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{iust}
\end{figure}

\maketitle
\tableofcontents
\baselineskip = 0.85cm







\chapter{سوال اول  }
در مورد این تمرین ابتدا ما نیاز به یک دیتاست مشخص داشتیم ولی چالش اساسی اینجا بود که اندازه تصاویر این دیتاست مناسب نبوده و باید اندازه آنها را درست میکردیم که در فایل پایتون size.py  این کار انجام شده است. با استفاده از این کار ما ابعاد را 600 در 800 کردیم. 
در مورد فایل steganography.py متغیر want random character که دو حالت را مشخص میکند ، اول اینکه پیام را به صورت ورودی میگیریم و کد از ما میخواهد تعداد کاراکتر خاصی وارد کنیم و دوم اینکه کل پیکسل ها تغییر کند با توجه به این بولین مشخص میشود و تغییر پیکسل ها به صورت رندوم انجام میشود. \\
ما از دو دیتاست استفاده کردیم ، اول دیتاست پاک بود دوم با کمک یک سایت ثانویه بود. در مورد توابع به کار برده شده اولین تابع انتروپی میباشد که که انتروپی مربوطه را محاسبه کرده و در مسیر مشخص شده درون یک دیکشنری میگذارد. \\
تابع بعدی که بررسی میکنیم تابع steganography میباشد ، مانند تابع قبلی یک متغیر گلوبال تعریف میکنیم سپس طول و عرض تصویر را میگیریم. از خط 82 تا 85 چک میکند که آیا کلش را پر کند یا خیر. در قسمت reshape هم دوباره ابعاد داده میشوند و تصویر درست میشود منتها تصویر در یک آرایه است و در خط بعدی دوباره تبدیل به تصویر میشوند. \\
تابع بعدی تابع هاید میباشد که اصلی ترین تابع درون این تمرین است. تعداد کاراکتر در ورودی ها برایش مشخص شده است که با توجه به flag برای آن تصمیم گیری میکنیم. این تابع یک شکل اساسی از استگانوگرافی را پیاده سازی می کند، که به کاربران امکان می دهد پیامی را در یک تصویر مخفی کنند یا یک پیام پنهان را استخراج کنند. اگر پارامتر پرچم نادرست باشد، یک رشته تصادفی و به دنبال آن «[END]» را با جایگزین کردن بیت‌های متناظر پیام با کمترین بیت هر پیکسل، رمزگذاری می‌کند. اگر پرچم True باشد، با استخراج کمترین بیت‌های مهم از تعداد پیکسل محاسبه‌شده، یک پیام پنهان را از تصویر رمزگشایی می‌کند. البته محدودیت هایی هم دارد مثلا نمیشود بیشتر از 60 هزار کاراکتر ورودی بدهیم. \\
تابع بعدی مربوط به انحراف معیار است که با توجه به کتابخانه آماده numpy از تابع انحراف معیار استفاده میکند. از اسپلیتی هم که استفاده شده برای اینست که ما میخواهیم آدرس را بدهیم ، لذا از علامت های بین آن صرف نظر میکنیم. \\
در تابع main در قسمت directory path ما آدرس دیتاست اصلی که ری سایز شده را میدهیم و در خط پایین آن هم جای خروجی را مستقیما مشخص میکنیم. در لوپ پایین تر هم ما تعداد خاصی از فایل ها را مشخص میکنیم و مستقیما میگوییم آنهایی که پسوند jpg دارند را 
انتخاب کن. در قسمت site messy image path تصاویر گردآوری شده از منبع ثانویه را بررسی میکنیم و در خطوط آخر هم خروجی به همراه ارور را به کاربر میدهیم. 

\chapter{ سوال دوم }
در این تمرین ما یک سری پیغام های مشخص را درون یک عکس ذخیره کرده ایم. در ابتدا یک عکس سمپل در نظر گرفتیم سپس ابتدا یک متن را روی آن انداختیم و در مرحله بعد  یک عکس را کوچکتر کردیم و روی عکسی دیگر انداختیم. علاوه بر این توضیحات اضافه تری هم هست که به صورت کامنت شده در کد اضافه شده اند. 
تصاویر مربوط  به این خروجی ها در زیر موجود است : \\
   
    

\end{document}

