PWD c:\Users\lenovo\Desktop\Term7\Cyber\hw2
INPUT C:\Users\lenovo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\lenovo\Desktop\Term7\Cyber\hw2\report.tex
OUTPUT report.log
INPUT E:\miktex\tex\latex\base\report.cls
INPUT E:\miktex\tex\latex\base\report.cls
INPUT E:\miktex\tex\latex\base\size10.clo
INPUT E:\miktex\tex\latex\base\size10.clo
INPUT E:\miktex\tex\latex\base\size10.clo
INPUT E:\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\miktex\tex\latex\graphics\keyval.sty
INPUT E:\miktex\tex\latex\graphics\keyval.sty
INPUT E:\miktex\tex\latex\graphics\graphics.sty
INPUT E:\miktex\tex\latex\graphics\graphics.sty
INPUT E:\miktex\tex\latex\graphics\trig.sty
INPUT E:\miktex\tex\latex\graphics\trig.sty
INPUT E:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\miktex\tex\latex\graphics-def\pdftex.def
INPUT E:\miktex\tex\latex\graphics-def\pdftex.def
INPUT E:\miktex\tex\latex\graphics-def\pdftex.def
INPUT E:\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\miktex\tex\generic\iftex\iftex.sty
INPUT E:\miktex\tex\generic\iftex\iftex.sty
INPUT E:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\miktex\tex\latex\auxhook\auxhook.sty
INPUT E:\miktex\tex\latex\auxhook\auxhook.sty
INPUT E:\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\miktex\tex\latex\refcount\refcount.sty
INPUT E:\miktex\tex\latex\refcount\refcount.sty
INPUT E:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\miktex\tex\latex\hyperref\pd1enc.def
INPUT E:\miktex\tex\latex\hyperref\pd1enc.def
INPUT E:\miktex\tex\latex\hyperref\pd1enc.def
INPUT E:\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\miktex\tex\latex\hyperref\puenc.def
INPUT E:\miktex\tex\latex\hyperref\puenc.def
INPUT E:\miktex\tex\latex\hyperref\puenc.def
INPUT E:\miktex\tex\latex\url\url.sty
INPUT E:\miktex\tex\latex\url\url.sty
INPUT E:\miktex\tex\generic\bitset\bitset.sty
INPUT E:\miktex\tex\generic\bitset\bitset.sty
INPUT E:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\miktex\tex\latex\hyperref\hpdftex.def
INPUT E:\miktex\tex\latex\hyperref\hpdftex.def
INPUT E:\miktex\tex\latex\hyperref\hpdftex.def
INPUT E:\miktex\tex\latex\atveryend\atveryend.sty
INPUT E:\miktex\tex\latex\base\atveryend-ltx.sty
INPUT E:\miktex\tex\latex\base\atveryend-ltx.sty
INPUT E:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\miktex\tex\latex\geometry\geometry.sty
INPUT E:\miktex\tex\latex\geometry\geometry.sty
INPUT E:\miktex\tex\generic\iftex\ifvtex.sty
INPUT E:\miktex\tex\generic\iftex\ifvtex.sty
INPUT E:\miktex\tex\latex\geometry\geometry.cfg
INPUT E:\miktex\tex\latex\geometry\geometry.cfg
INPUT E:\miktex\tex\latex\geometry\geometry.cfg
INPUT E:\miktex\tex\xelatex\xepersian\xepersian.sty
INPUT E:\miktex\tex\xelatex\xepersian\xepersian.sty
INPUT E:\miktex\tex\latex\fontspec\fontspec.sty
INPUT E:\miktex\tex\latex\fontspec\fontspec.sty
INPUT E:\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\miktex\tex\latex\l3kernel\expl3.sty
INPUT E:\miktex\tex\latex\l3kernel\expl3.sty
INPUT E:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\miktex\tex\latex\l3backend\l3backend-pdftex.def
